In [92]:
# leer los datos 
import pandas as pd
df=pd.read_csv(r"C:\Users\Rodenas\Downloads\medallas_.csv")
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [94]:
# cambiar los n.a por cero
valores={"Oro":0,"Plata":0,"Bronce":0}
orden=df.fillna(valores)
orden

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [96]:
orden=orden.sort_values(by="Oro", ascending=False)
orden

     Oro  Plata  Bronce  Total                        Pais
25  39.0   41.0    33.0    113   Estados Unidos de America
72  38.0   32.0    18.0     88  Republica Popular de China
46  27.0   14.0    17.0     58                       Japon
34  22.0   21.0    22.0     65                Gran Bretana
2   17.0    7.0    22.0     46                   Australia
..   ...    ...     ...    ...                         ...
36   0.0    0.0     1.0      1                     Grenada
33   0.0    0.0     1.0      1                       Ghana
71   0.0    0.0     1.0      1         Republic of Moldova
51   0.0    0.0     1.0      1                      Kuwait
0    0.0    1.0     2.0      3                   Argentina

[93 rows x 5 columns]

In [98]:
filtro=orden["Oro"].idxmax()
pais=orden["Pais"][filtro]
pais

'Estados Unidos de America'

In [100]:
prim=orden["Oro"]<39
ind=orden[prim]
#obtengo una serie de booleanos
indice=ind["Oro"].idxmax()
#ahora, quiero de la serie de booleanos la cantidad de medallas de oro
paise2=orden["Pais"][indice]
paise2

'Republica Popular de China'

In [112]:
prim1=orden["Oro"]<38
ind1=orden[prim1]
indice1=ind1["Oro"].idxmax()
pais1=orden["Pais"][indice1]
pais1

'Japon'

In [118]:
resultados = {
    "Pais": [pais, paise2, pais1],
    "Oro": [orden["Oro"][filtro], orden["Oro"][indice], orden["Oro"][indice1]],
    "Plata":[orden["Plata"][filtro], orden["Plata"][indice], orden["Plata"][indice1]],
    "B"
    "Total":[orden["Total"][filtro], orden["Total"][indice], orden["Total"][indice1]]
}

df_resultado = pd.DataFrame(resultados)
df_resultado

                         Pais   Oro  Plata
0   Estados Unidos de America  39.0   41.0
1  Republica Popular de China  38.0   32.0
2                       Japon  27.0   14.0